/* General */

.one {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
}

.one h4 {
    color: white;
}

.two {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

.two h4 {
    color: black;
}

.two h5 {
    color: black;
}

h3 {
    padding: 30px;
}

/* Header */

.header {
    background-image: url("../images/header.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position-y: 80%;
    height: 500px;
}

.header h1 {
    letter-spacing: 0.2em;
    padding-top: 100px;
    text-align: center;
    text-shadow: 0 0 15px white;
}
  
/* Navigation Banner */

.nav-banner {
    position: fixed;
    top: -1%;
}

#dropdown-menu {
    display: block;
    margin: 0 auto;
    width: 100px;
}

/* Navigation Screen */

html, body {
    height: 100%;
    margin: 0;
}

.nav-screen {
    background-image: url("../images/nav-background.jpg");
    background-size: cover;
    min-height: 100%;
    position: fixed;
    visibility: hidden;
    z-index: 1000;
}

.placeholder-row {
    height: 100px;
}

.nav-row {
    padding-top: 80px;
}

    /* 3 Icons */

    .fa {
        color: white;
        font-size: 45px;
    }

    .portfolio {
        padding-right: 35px;
        text-align: right;
    }

.nav-list-item {
    color: white;
    letter-spacing: 0.15em;
    visibility: hidden;
}

.nav-list-item h5 {
    font-size: 32px;
}

    /* Pull up menu */

    .close-nav {
        position: fixed;
        bottom: -1%;

        width: 100%;
    }

    #pullup-menu {
        display: block;
        margin: 0 auto;
        width: 100px;
    }

/* Index.html */

.intro {
    padding: 30px;
}

    /* Experience */

    .language-icon {
        float: right;
        width: 50px;
    }

    .lang-icon {
        visibility: hidden;
    }

    .experience-bar {
        box-shadow: 0 0 5px darkgray;
        visibility: hidden;
    }
    
    .percent-bar {
        transition: width 0.5s linear;
    }

    table {
        padding: 30px;
    }

    td {
        padding: 5px 10px;
    }

/* Portfolio.html */

    /* Carousel */
    .carousel {
        border: 3px solid white;
        border-radius: 5px;
        margin: 30px 0px;
    }

    .carousel-item {
        background-color: darkgray;
        height: 500px;
    }

    .carousel-item h4 {
        text-align: center;
        padding-top: 225px;
    }

    .project-ex-img {
        border: 1px solid white;
        border-radius: 5px;
        display: block;
        margin: 10px auto;
        width: 70%;
    }

    .project-ex-text {
        padding: 10px;
        text-align: center;
    }

    .mobile-ex-text {
        margin-top: 50px;
        text-align: center;
    }

    /* Project Cards */
    #project-cards {
        height: 500px;
        margin-top: 30px;
        overflow-y: scroll;
    }

        /* For Regular Desktop Cards */
        .card {
            background-color: darkslategray;
            border: 1px solid white;
            margin: 10px 0px;
        }

        .card a {
            color: white;
        }

        .card:hover {
            box-shadow: 0 0 30px whitesmoke;
        }

        .card-text {
            align-items: center;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .mobile-text {
            align-items: center;
            background-color: darkslategray;
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .card-title {
            display: inline;
            text-shadow: 0 0 10px black;
        }

        .platform-icon {
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 10px white;
            float: right;
            margin-left: 10px;
            padding: 3px;
            width: 30px;
        }

        /* For Mobile Cards */

        .mobile-text {
            padding: 20px 20px 20px 20px;
        }

/* Contact.html */

input {
    width: 100%;
}   

.social-media {
    margin-left: 25px;
}

.social-media img {
    margin-right: 10px;
    width: 50px;
}

.contact-me-form {
    padding: 30px;
}

#message-for-me {
    margin: 20px 0px;
    width: 100%;
}

.send {
    width: 100%;
}

/* Footer */

#copyright-symbol {
    float: right;
    padding: 30px;
}

/* Media Queries */

    /* SMALL */
    @media (min-width: 0px) {
        .one h3 {
            color: white;
            font-size: 36px;
        }

        .one p {
            color: white;
            font-size: 16px;
        }

        .two h3 {
            color: black;
            font-size: 36px;
        }

        /* Intro */
        .header {
            background-position-x: 50%;
        }

        .header h1 {
            font-size: 52px;
        }

        /* Experience */
        .experience-bar {
            width: 200px;
        }

        .language {
            font-size: 14px;
            visibility: hidden;
        }

        /* Portfolio */
        .carousel img {
            margin-top: 50px;
            width: 80%;
        }

        .carousel p {
            font-size: 20px;
        }

        .card h4 {
            font-size: 24px;
        }

        .card p {
            font-size: 16px;
            text-align: center;
        }

        .mobile-card-img {
            display: block;
            margin: 0 auto;
            width: 50%;
        }

        /* Contact */
        .individ-sm {
            display: inline-block;
            padding-right: 20px;
        }

        .sm-link {
            margin-right: 30px;
            display: none;
        }

        /* Navigation */
        .nav-list-item h5 {
            font-size: 20px;
        }

        .fa-archive {
            margin-right: 30px;
        }
    }

    /* MEDIUM */
    @media (min-width: 768px) {
        .one h3 {
            font-size: 40px;
        }
        
        .one p {
            font-size: 17px;
        }

        .two h3 {
            font-size: 40px;
        }

        /* Intro */
        .header h1 {
            font-size: 56px;
        }

        /* Experience */
        .experience-bar {
            width: 300px;
        }

        .language {
            font-size: 15px;
        }

        /* Portfolio */
        .carousel p {
            font-size: 21px;
        }

        .card h4 {
            font-size: 24px;
        }

        .card p {
            font-size: 16px;
        }

        .mobile-card-img {
            width: 50%;
        }

        /* Contact */
        .sm-link {
            display: inline;
            font-size: 12px;
        }
        
        .name {
            margin-bottom: 15px;
        }

        .social-media img {
            width: 40px;
        }

        /* Navigation */
        .nav-list-item h5 {
            font-size: 24px;
        }
    }

    /* LARGE */
    @media (min-width: 992px) {
        .one h3 {
            font-size: 44px;
        }
        
        .one p {
            font-size: 18px;
        }

        .two h3 {
            font-size: 44px;
        }
        
        /* Intro */
        .header h1 {
            font-size: 60px;
        }

        /* Experience */
        .experience-bar {
            width: 400px;
        }

        .language {
            font-size: 16px;
        }
        
        /* Portfolio */
        .carousel img {
            margin-top: 40px;
            width: 70%;
        }

        .carousel p {
            font-size: 22px;
        }

        .card h4 {
            font-size: 25px;
        }

        .card p {
            font-size: 17px;
            line-height: 2.75vw;
        }

        .mobile-card {
            display: flex;
        }

        .mobile-card-img {
            height: 35vw; 
            max-height: 100%;
            max-width: 100%;
        }

        .mobile-medium-card {
            display: none;
        }

        /* Contact */
        .social-media img {
            width: 50px;
        }

        .sm-link {
            font-size: 14px;
        }
    }

    /* EX-LARGE */
    @media (min-width: 1200px) {
        .one h3 {
            font-size: 48px;
        }
        
        .one p {
            font-size: 19px;
        }

        .two h3 {
            font-size: 48px;
        }
        
        /* Intro */
        .header h1 {
            font-size: 64px;
        }

        /* Experience */
        .language {
            font-size: 17px;
        }
        
        .experience-bar {
            width: 500px;
        }

        /* Portfolio */
        .carousel img {
            margin-top: 30px;
            width: 60%;
        }

        .carousel p {
            font-size: 24px;
        }

        .card h4 {
            font-size: 28px;
        }

        .card p {
            font-size: 18px;
        }

        .mobile-card-img {
            height: 35vw; 
            max-height: 100%;
        }

        /* Contact */

        .sm-link {
            font-size: 16px;
        }

    }

    @media (min-width: 1850px) {
        .carousel-inner {
            height: 750px;
        }

        .carousel-item {
            height: 750px;
        }

        #project-cards {
            height: 750px;
        }

        .carousel p {
            font-size: 30px;
            line-height: 3vw;
        }

        .carousel h4 {
            font-size: 48px;
        }

        .card p {
            font-size: 30px;
        }
    }